# Carregando pacotes necessários
library(PNADcIBGE)
library(dplyr)
library(stargazer)
library(haven)
library(foreign)
library(survey)
library(summarytools)
library(webshot2)
library(htmltools)
library(tidyr)
library(rlang)
library(reactable)
library(ggplot2)
library(broom)
library(base)
library(MASS)

# Limpando o ambiente
rm(list=ls(all=TRUE))

################ PNAD TRIMESTRAL 2024#######################################################################

# Importando os dados do 1º e 2º trimestres de 2024
dados_pnadc_2024_trim1 <- get_pnadc(year = 2024, quarter = 1, design = FALSE)
dados_pnadc_2024_trim2 <- get_pnadc(year = 2024, quarter = 2, design = FALSE)

# Combinando as bases dos dois trimestres
publico_alvo_painel <- bind_rows(dados_pnadc_2024_trim1, dados_pnadc_2024_trim2)

# Criando o identificador único do indivíduo e dummies após a junção
publico_alvo_painel <- publico_alvo_painel %>%
  mutate(
    id_individuo = paste0(UPA, "_", V1008, "_", V1014, "_", V2003, "_", V2008, "_", V20081, "_", V20082),
    faixa_idade_14_24 = ifelse(V2009 >= 14 & V2009 <= 24, 1, 0),
    ensino_medio_dummie = ifelse(V3003A == "Regular do ensino médio", 1, 0),  # Regular do ensino médio
    residencia_unipessoal = ifelse(VD2004 == "Unipessoal", 1, 0),             # Unidade doméstica unipessoal
    rede_publica = ifelse(V3002A == "Rede pública", 1, 0),                    # Rede pública                    # Marcando o trimestre
  )

# Adicionando a coluna abandono para marcar se o indivíduo estava no ensino médio no 1º trimestre e não está no 2º trimestre
publico_alvo_painel <- publico_alvo_painel %>%
  group_by(id_individuo) %>%
  mutate(
    abandono = ifelse(
      any(Trimestre == "2024_1" & V3003A == "Regular do ensino médio") & 
        any(Trimestre == "2024_2" & V3003A != "Regular do ensino médio"), 
      1, 
      0
    )
  ) %>%
  ungroup()

# Movendo as variáveis para o começo do dataset
publico_alvo_painel <- publico_alvo_painel %>%
  dplyr::select(
    id_individuo, faixa_idade_14_24, ensino_medio_dummie, residencia_unipessoal, rede_publica, abandono, 
    everything()
  )

# Removendo observações onde V20082 é igual a 9999
publico_alvo_painel <- publico_alvo_painel %>%
  filter(V20082 != 9999)

# Filtrando o painel para manter apenas indivíduos que aparecem nos dois trimestres
publico_alvo_painel_completo <- publico_alvo_painel %>%
  group_by(id_individuo) %>%
  filter(n_distinct(Trimestre) == 2) %>%  # Garante que o indivíduo está presente nos dois trimestres
  ungroup()


##### Exportando variáveis da PNAD 2023#############################################3

# Importando a PNAD anual completa de 2023
pnadc_anual_2023 <- get_pnadc(year = 2023, interview = "1", design = FALSE)

# Criando o identificador único do indivíduo
pnadc_anual_2023 <- pnadc_anual_2023 %>%
  mutate(
    id_individuo = paste0(UPA, "_", V1008, "_", V1014, "_", V2003, "_", V2008, "_", V20081, "_", V20082)
  )

# Selecionando as variáveis de interesse: VD5002 (rendimento per capita) e outras relacionadas
variaveis_interesse <- c("id_individuo", "VD5002", "V2007", "VD2002", "VD3005", "ID_DOMICILIO")

# Selecionando as variáveis de interesse
pnadc_anual_2023_filtrada <- pnadc_anual_2023 %>%
  dplyr::select(all_of(variaveis_interesse))

#Selecionar educação da mãe, do pai e max educação mãe/pai

######################################################################################

# Adicionando apenas VD5002 (rendimento per capita) ao público alvo painel completo
publico_alvo_completo <- publico_alvo_painel_completo %>%
  inner_join(
    pnadc_anual_2023_filtrada %>% 
      dplyr::select(id_individuo, VD5002),
    by = "id_individuo"
  )%>%
  dplyr::select(id_individuo, VD5002, everything())  # Colocando renda_cap logo após id_individuo


## Probit abandono

## Beneficiários Pé-de-meia

beneficiários_pdm <- subset( publico_alvo_completo, 
  (V2009 >= 14 & V2009 <= 24) &                # Faixa etária de 14 a 24 anos
    V3002 == "Sim" &                           # Vai à escola
    V3002A == "Rede pública" &                 # Escola pública
    V3003A == "Regular do ensino médio" &      # Ensino médio regular
    VD5002 < 706 &                             # Renda per capita menor que 706 reais
    VD2004 != "Unipessoal"                     # Não é residência unipessoal
)


# Filtrando os dados do primeiro trimestre com a variável de abandono
beneficiarios_pdm_trim1 <- beneficiários_pdm %>%
  filter(Trimestre == "2024_1" & abandono == 1)



########## Variáveis de interesse #######################################################
# Região
# "educ_mãe", "educ_pai", " max_educ_mae/pai", 
# "motivo do abandono", 
# "cursando fora do período ideal"
#V1022: Situação do domicílio
#V2001: Número de pessoas no domicílio
#V2007: Sexo
#V2009: Idade do morador na data de referência
#2010: Cor ou raça
#UF: Unidade da Federação
#VD2004: Espécie da unidade doméstica
#VD3004: Nível de instrução mais elevado alcançado
# VD5002: Rendimento domiciliar per capta
# V3001: Sabe ler e escrever?


write_dta(beneficiários_pdm, "beneficiarios_pdm.dta")
