
# Carregando pacotes necessários
library(PNADcIBGE)
library(survey)
library(convey)
library(tidyverse)
library(gt)
library(scales)
library(dplyr)
library(haven)

rm(list=ls(all=TRUE))
gc()

## Construindo a base de dados

publico_alvo_painel <- readRDS("publico_alvo_painel.rds")

# Filtrando as variáveis necessárias

variaveis_interesse <- c(
  "UPA", "V1008", "V1014", "V2003", "V2008", "V20081", "V20082", "V2009",
  "V3003A", "VD2004", "V3002A", "ID_DOMICILIO", "V2001", "VD4016",
  "VD4017", "Trimestre", "VD2003", "VD4019", "V2007", "V3009A","VD2002", "V3006")


# Filtrar a base de dados
publico_alvo_filtrado <- publico_alvo_painel %>%
  select(all_of(variaveis_interesse))

## Criando as dummies necessárias

# Parte 1: Calcular a Renda Domiciliar Per Capita (RDPC)
rdpc_data <- publico_alvo_filtrado %>%
  group_by(ID_DOMICILIO) %>%
  summarise(
    V2001R = sum(VD2003, na.rm = TRUE),        # Número de componentes do domicílio
    VD4016R = sum(VD4016, na.rm = TRUE),       # Total do rendimento habitual no domicílio
    VD4017R = sum(VD4017, na.rm = TRUE),       # Total do rendimento efetivo no domicílio
    VD4047R = sum(VD4019, na.rm = TRUE)        # Rendimento mensal habitual de todos os trabalhos
  ) %>%
  mutate(
    RD = VD4016R + VD4017R + VD4047R,          # Rendimento domiciliar total
    RDPC = RD / V2001R                         # Renda domiciliar per capita
  ) %>%
  ungroup()


# Parte 2: Combinar RDPC com o DataFrame original
publico_alvo_filtrado <- publico_alvo_filtrado %>%
  left_join(rdpc_data, by = "ID_DOMICILIO")

# Parte 3: Adicionar as Dummies
publico_alvo_filtrado <- publico_alvo_filtrado %>%
  mutate(
    id_individuo = paste0(UPA, "_", V1008, "_", V1014, "_", V2003, "_", V2008, "_", V20081, "_", V20082),
    faixa_idade_14_24 = ifelse(V2009 >= 14 & V2009 <= 24, 1, 0),
    ensino_medio_dummie = ifelse(V3003A == "Regular do ensino médio", 1, 0),  # Regular do ensino médio
    residencia_unipessoal = ifelse(VD2004 == "Unipessoal", 1, 0),             # Unidade doméstica unipessoal
    rede_publica = ifelse(V3002A == "Rede pública", 1, 0),                    # Rede pública
    renda_per_capta_menor_706 = ifelse(RDPC < 706, 1, 0)                      # Renda domiciliar per capita menor que 706
  )


# Adicionando a coluna evasão com lógica simplificada

publico_alvo_filtrado <- publico_alvo_filtrado %>%
  group_by(id_individuo) %>%
  mutate(
    evasão = ifelse(
      (Trimestre == "2023_1" & V3003A == "Regular do ensino médio" & 
         !any(Trimestre == "2023_2" & V3003A == "Regular do ensino médio")) |
        (Trimestre == "2023_2" & V3003A == "Regular do ensino médio" & 
           !any(Trimestre == "2023_3" & V3003A == "Regular do ensino médio")) |
        (Trimestre == "2023_3" & V3003A == "Regular do ensino médio" & 
           !any(Trimestre == "2023_4" & V3003A == "Regular do ensino médio")),
      1,  # Marcado como evasão
      0   # Não houve evasão
    )
  ) %>%
  ungroup()

# Filtrando o painel para manter apenas indivíduos que aparecem nos quatro trimestres
publico_alvo_filtrado<- publico_alvo_filtrado %>%
  group_by(id_individuo) %>%
  filter(n_distinct(Trimestre) == 4) %>%  # Garante que o indivíduo está presente nos quatro trimestres
  ungroup()

# Removendo observações onde V20082 é igual a 9999
publico_alvo_painel_completo <- publico_alvo_filtrado %>%
  filter(V20082 != 9999)

# Adicionando a coluna de região
publico_alvo_painel_completo <- publico_alvo_painel_completo %>%
  mutate(
    região = case_when(
      substr(UPA, start = 1, stop = 1) == '1' ~ 'Norte',
      substr(UPA, start = 1, stop = 1) == '2' ~ 'Nordeste',
      substr(UPA, start = 1, stop = 1) == '3' ~ 'Sudeste',
      substr(UPA, start = 1, stop = 1) == '4' ~ 'Sul',
      substr(UPA, start = 1, stop = 1) == '5' ~ 'Centro-Oeste',
      TRUE ~ NA_character_  # Para casos onde o código não corresponde a uma região
    )
  )

# Adicionando as colunas de educacao_mae e educacao_pai
publico_alvo_painel_completo <- publico_alvo_painel_completo %>%
  group_by(ID_DOMICILIO) %>%
  mutate(
    # Identificar a mãe
    is_mae = (as.numeric(V2007) == 2 & (as.numeric(VD2002) %in% c(1, 2, 6))),
    educacao_mae = ifelse(any(is_mae), V3009A[is_mae][1], NA),
    
    # Identificar o pai
    is_pai = (as.numeric(V2007) == 1 & (as.numeric(VD2002) %in% c(1, 2, 6))),
    educacao_pai = ifelse(any(is_pai), V3009A[is_pai][1], NA)
  ) %>%
  # Remover as colunas auxiliares e desagrupar
  select(-is_mae, -is_pai) %>%
  ungroup()

# Reorganizando as colunas para trazer as novas variáveis para o começo
publico_alvo_painel_completo <- publico_alvo_painel_completo %>%
  dplyr::select(
    id_individuo, faixa_idade_14_24, ensino_medio_dummie, residencia_unipessoal, 
    rede_publica, evasão, renda_per_capta_menor_706, RDPC, região, educacao_mae, educacao_pai, 
    everything()
  )

# Filtrando para beneficiar os indivíduos de interesse
beneficiários_pdm <- subset(publico_alvo_painel_completo,
                            (V2009 >= 14 & V2009 <= 24) &                # Faixa etária de 14 a 24 anos
                              V3002A == "Rede pública" &                   # Escola pública
                              V3003A == "Regular do ensino médio" &        # Ensino médio regular
                              RDPC < 706 &                                 # Renda per capita menor que 706 reais
                              VD2004 != "Unipessoal"                       # Não é residência unipessoal
)

## Tamanho do problema

#Calculando a evasão por série, público geral (14-24,  RDPC < 706, VD2004 != "Unipessoal")

# Filtrar o público geral (14-24 anos, RDPC < 706, VD2004 != "Unipessoal")

publico_geral <- publico_alvo_painel_completo %>%
  filter(  V2009 >= 14 & V2009 <= 24 &       # Faixa etária de 14 a 24 anos
             RDPC < 706 &                      # Renda per capita menor que 706 reais
             VD2004 != "Unipessoal" )         # Não ser residência unipessoal)


# Calcular a evasão por série para o público geral
evasao_publico_geral <- publico_geral %>%
  group_by(V3006) %>%  # Agrupar por série
  summarise(
    evasao_total = sum(evasão, na.rm = TRUE),  # Soma das evasões
    total_alunos = n(),                        # Total de alunos
    taxa_evasao = evasao_total / total_alunos  # Taxa de evasão
  )


# Calcular a evasão por série para o público-alvo (beneficiários do PDM)
evasao_publico_alvo <- beneficiários_pdm %>%
  group_by(V3006) %>%  # Agrupar por série
  summarise(
    evasao_total = sum(evasão, na.rm = TRUE),  # Soma das evasões
    total_alunos = n(),                        # Total de alunos
    taxa_evasao = evasao_total / total_alunos  # Taxa de evasão
  )




## Motivos da evasão

# Logit em painel, público geral



# Logit em painel, efeitos fixos, público geral


# Logit em painel, público alvo


# Logit em painel, efeitos fixos, público geral



########## Variáveis de interesse ###########################################################################


# região

# educacao_mae , educacao_pai 

#V1022: Situação do domicílio

#V2001: Número de pessoas no domicílio

#V2007: Sexo

#V2009: Idade do morador na data de referência

#2010: Cor ou raça

#VD2004: Espécie da unidade doméstica

#VD3004: Nível de instrução mais elevado alcançado

# RDPC : Rendimento domiciliar per capta

# V3001: Sabe ler e escrever?


subamostra <- publico_alvo_painel_completo %>%
  sample_frac(size = 0.1)

write_dta(subamostra,"subamostra2.dta")


### Número evasão

evasao_primeiro_para_segundo <- publico_alvo_painel_completo %>%
  group_by(id_individuo) %>%
  summarise(
    matriculado_1 = any(Trimestre == 1 & V3003A == "Regular do ensino médio"),
    nao_matriculado_2 = any(Trimestre == 2 & V3003A != "Regular do ensino médio")
  ) %>%
  filter(matriculado_1 & nao_matriculado_2) %>%
  ungroup()

# Verificar o número de indivíduos que atenderam a condição
numero_de_evasoes <- nrow(evasao_primeiro_para_segundo)
print(numero_de_evasoes)


### Resolver educ mãe e pai
### Aumentar o painel - Critério de formatura e só retirar variáveis oportunas
### 
